<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp">

    <TextView
        android:id="@+id/textView"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="70dp"
        android:text="Choose your religion!"
        android:textAlignment="center"
        android:textColor="#616161" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_islam"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/masjid_hijau"
            android:backgroundTint="#ffffff"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/masjid_hijau"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            android:shadowColor="#ffffff"
            android:text="ISLAM"
            android:textColor="#5FAB29" />

        <Button
            android:id="@+id/button_hindu"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/bratan_kuning"
            android:backgroundTint="#ffffff"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/bratan_kuning"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            android:shadowColor="#ffffff"
            android:text="HINDU"
            android:textColor="#CFC508" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_kristen"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/church_tosca"
            android:backgroundTint="#ffffff"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/church_tosca"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            android:shadowColor="#ffffff"
            android:text="KRISTEN"
            android:textColor="#1A8282" />

        <Button
            android:id="@+id/button_katholik"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/church_ungu"
            android:backgroundTint="#ffffff"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/church_ungu"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            android:shadowColor="#ffffff"
            android:text="KATHOLIK"
            android:textColor="#871848" />


    </LinearLayout>

</LinearLayout>