<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:foreground="?attr/selectableItemBackground">

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<TextView-->
    <!--android:id="@+id/textViewJudul"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Title"-->
    <!--android:textColor="@android:color/black"-->
    <!--tools:text="Doa Bangun Tidur"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:paddingLeft="20dp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true" />-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/textViewGaris"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_below="@+id/textViewJudul"&ndash;&gt;-->
    <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;android:maxLines="1"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="________________________________"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>&ndash;&gt;-->

    <!--<TextView-->
    <!--android:id="@+id/textViewDoa"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/textViewJudul"-->
    <!--android:ellipsize="end"-->
    <!--android:padding="5dp"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
    <!--tools:text="اَلْحَمْدُ ِللهِ الَّذِىْ اَحْيَانَا بَعْدَمَآ اَمَاتَنَا وَاِلَيْهِ النُّشُوْر" />-->

    <!--<TextView-->
    <!--android:id="@+id/textViewArti"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/textViewDoa"-->
    <!--android:ellipsize="end"-->
    <!--android:paddingLeft="5dp"-->
    <!--android:paddingRight="5dp"-->
    <!--android:paddingBottom="5dp"-->
    <!--android:fontFamily="sans-serif"-->
    <!--android:textAlignment="center"-->
    <!--tools:text="Segala puji bagi Allah yang telah menghidupkan kami sesudah kami mati (membangunkan dari tidur) dan hanya kepada-Nya kami dikembalikan." />-->
    <!---->
    <!--</RelativeLayout>-->

</android.support.v7.widget.CardView>
