<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:weightSum="1">

        <EditText
            android:id="@+id/eDeskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.14"
            android:ems="10"
            android:hint="Deskripsi Kegiatan"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/eTanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Tanggal"
            android:inputType="date" />

        <EditText
            android:id="@+id/eWaktu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Waktu"
            android:inputType="time" />

        <Button
            android:id="@+id/bSimpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Simpan" />

    </LinearLayout>
</ScrollView>