<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="1000px"
        android:background="#ffffff"
        android:orientation="vertical">


    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="16dp">

    <TextView
        android:id="@+id/JamSubuh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23:59"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/SholatSubuh"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@id/JamSubuh"
        android:layout_toRightOf="@+id/JamSubuh"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Subuh"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="25dp"
        tools:text="Sholat" />


</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="16dp">

        <TextView
            android:id="@+id/JamThulu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23:59"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/SholatThulu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@id/JamThulu"
            android:layout_toRightOf="@+id/JamThulu"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Terbit"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="25dp"
            tools:text="Sholat" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="16dp">

        <TextView
            android:id="@+id/JamDzuhur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23:59"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/SholatDzuhur"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@id/JamDzuhur"
            android:layout_toRightOf="@+id/JamDzuhur"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Dzuhur"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="25dp"
            tools:text="Sholat" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="16dp">

        <TextView
            android:id="@+id/JamAshar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23:59"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/SholatAshar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@id/JamAshar"
            android:layout_toRightOf="@+id/JamAshar"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Ashar"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="25dp"
            tools:text="Sholat" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="16dp">

        <TextView
            android:id="@+id/JamMaghrib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23:59"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/SholatMaghrib"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@id/JamMaghrib"
            android:layout_toRightOf="@+id/JamMaghrib"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Maghrib"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="25dp"
            tools:text="Sholat" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="16dp">

        <TextView
            android:id="@+id/JamIsya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23:59"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/SholatIsya"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@id/JamIsya"
            android:layout_toRightOf="@+id/JamIsya"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Isya"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="25dp"
            tools:text="Sholat" />


    </RelativeLayout>
</LinearLayout>
</ScrollView>