<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="1000px"
    android:background="#ffffff"
    android:orientation="vertical">


    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="16dp">

    <TextView
        android:id="@+id/JamSubuh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23:59"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/SholatSubuh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@id/JamSubuh"
        android:layout_toRightOf="@+id/JamSubuh"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Subuh"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="Sholat" />

    <TextView
        android:id="@+id/StatusSubuh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/SholatSubuh"
        android:layout_alignStart="@id/SholatSubuh"
        android:layout_below="@id/SholatSubuh"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Alarm off"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Status" />

    <ImageView
        android:id="@+id/AlarmSubuh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/StatusSubuh"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_volume_off_black_24dp" />


</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="16dp">

        <TextView
            android:id="@+id/JamThulu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23:59"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/SholatThulu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@id/JamThulu"
            android:layout_toRightOf="@+id/JamThulu"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Terbit"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            tools:text="Sholat" />

        <TextView
            android:id="@+id/StatusThulu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/SholatThulu"
            android:layout_alignStart="@id/SholatThulu"
            android:layout_below="@id/SholatThulu"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Alarm off"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="Status" />

        <ImageView
            android:id="@+id/AlarmThulu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/StatusThulu"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/ic_volume_off_black_24dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="16dp">

        <TextView
            android:id="@+id/JamDzuhur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23:59"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/SholatDzuhur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@id/JamDzuhur"
            android:layout_toRightOf="@+id/JamDzuhur"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Dzuhur"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            tools:text="Sholat" />

        <TextView
            android:id="@+id/StatusDzuhur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/SholatDzuhur"
            android:layout_alignStart="@id/SholatDzuhur"
            android:layout_below="@id/SholatDzuhur"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Alarm off"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="Status" />

        <ImageView
            android:id="@+id/AlarmDzuhur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/StatusDzuhur"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/ic_volume_off_black_24dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="16dp">

        <TextView
            android:id="@+id/JamAshar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23:59"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/SholatAshar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@id/JamAshar"
            android:layout_toRightOf="@+id/JamAshar"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Ashar"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            tools:text="Sholat" />

        <TextView
            android:id="@+id/StatusAshar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/SholatAshar"
            android:layout_alignStart="@id/SholatAshar"
            android:layout_below="@id/SholatAshar"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Alarm off"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="Status" />

        <ImageView
            android:id="@+id/AlarmAshar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/StatusAshar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/ic_volume_off_black_24dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="16dp">

        <TextView
            android:id="@+id/JamMaghrib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23:59"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/SholatMaghrib"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@id/JamMaghrib"
            android:layout_toRightOf="@+id/JamMaghrib"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Maghrib"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            tools:text="Sholat" />

        <TextView
            android:id="@+id/StatusMaghrib"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/SholatMaghrib"
            android:layout_alignStart="@id/SholatMaghrib"
            android:layout_below="@id/SholatMaghrib"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Alarm off"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="Status" />

        <ImageView
            android:id="@+id/AlarmMaghrib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/StatusMaghrib"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/ic_volume_off_black_24dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="16dp">

        <TextView
            android:id="@+id/JamIsya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23:59"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/SholatIsya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@id/JamIsya"
            android:layout_toRightOf="@+id/JamIsya"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Isya"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            tools:text="Sholat" />

        <TextView
            android:id="@+id/StatusIsya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/SholatIsya"
            android:layout_alignStart="@id/SholatIsya"
            android:layout_below="@id/SholatIsya"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Alarm off"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="Status" />

        <ImageView
            android:id="@+id/AlarmIsya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/StatusIsya"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/ic_volume_off_black_24dp" />


    </RelativeLayout>
</LinearLayout>